{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 15,
    "lineage": "7340d41d-cc34-78ca-5ee5-67e3a26dfd4e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://upgcjkepth.execute-api.eu-west-1.amazonaws.com/api"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.asset_api_log": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/asset_api_2",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:275679597069:log-group:/aws/lambda/asset_api_2:*",
                            "id": "/aws/lambda/asset_api_2",
                            "kms_key_id": "",
                            "name": "/aws/lambda/asset_api_2",
                            "retention_in_days": "14",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.thumbnail_group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/thumbnail_lambda",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:275679597069:log-group:/aws/lambda/thumbnail_lambda:*",
                            "id": "/aws/lambda/thumbnail_lambda",
                            "kms_key_id": "",
                            "name": "/aws/lambda/thumbnail_lambda",
                            "retention_in_days": "14",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.asset_api_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.asset_bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::275679597069:policy/asset_api_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::275679597069:policy/asset_api_policy",
                            "description": "",
                            "id": "arn:aws:iam::275679597069:policy/asset_api_policy",
                            "name": "asset_api_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"arn:aws:s3:::fullstack.diogo.workshop\"]\n    },\n    {\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:HeadObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"arn:aws:s3:::fullstack.diogo.workshop/*\"]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.lambda_logging": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::275679597069:policy/lambda_logging",
                        "attributes": {
                            "arn": "arn:aws:iam::275679597069:policy/lambda_logging",
                            "description": "IAM policy for logging from a lambda",
                            "id": "arn:aws:iam::275679597069:policy/lambda_logging",
                            "name": "lambda_logging",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.thumbnail_lambda_iam_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.asset_bucket",
                        "aws_s3_bucket.asset_thumbnails_bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::275679597069:policy/thumbnail_lambda_iam_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::275679597069:policy/thumbnail_lambda_iam_policy",
                            "description": "",
                            "id": "arn:aws:iam::275679597069:policy/thumbnail_lambda_iam_policy",
                            "name": "thumbnail_lambda_iam_policy",
                            "path": "/",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"arn:aws:s3:::fullstack.diogo.workshop\"]\n    },\n    {\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"arn:aws:s3:::fullstack.diogo.workshop/*\"]\n    },\n    {\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"arn:aws:s3:::fullstack.diogo.workshop.thumbnails\"]\n    },\n    {\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"arn:aws:s3:::fullstack.diogo.workshop.thumbnails/*\"]\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_asset_api": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_asset_api",
                        "attributes": {
                            "arn": "arn:aws:iam::275679597069:role/iam_for_asset_api",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-12T14:56:12Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_asset_api",
                            "max_session_duration": "3600",
                            "name": "iam_for_asset_api",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUAL6I2IGUESU57GUH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_thumbnail_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_thumbnail_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::275679597069:role/iam_for_thumbnail_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-13T08:03:51Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "iam_for_thumbnail_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_thumbnail_lambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUAL6I2IG3YSERL73Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.iam_policy_attachment_thumbnail": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.thumbnail_lambda_iam_policy",
                        "aws_iam_role.iam_for_thumbnail_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_thumbnail_lambda-20190713080337590200000001",
                        "attributes": {
                            "id": "iam_for_thumbnail_lambda-20190713080337590200000001",
                            "policy_arn": "arn:aws:iam::275679597069:policy/thumbnail_lambda_iam_policy",
                            "role": "iam_for_thumbnail_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_logs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.iam_for_asset_api"
                    ],
                    "primary": {
                        "id": "iam_for_asset_api-20190712145526290900000001",
                        "attributes": {
                            "id": "iam_for_asset_api-20190712145526290900000001",
                            "policy_arn": "arn:aws:iam::275679597069:policy/lambda_logging",
                            "role": "iam_for_asset_api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.s3_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.asset_api_policy",
                        "aws_iam_role.iam_for_asset_api"
                    ],
                    "primary": {
                        "id": "iam_for_asset_api-20190712150128739400000001",
                        "attributes": {
                            "id": "iam_for_asset_api-20190712150128739400000001",
                            "policy_arn": "arn:aws:iam::275679597069:policy/asset_api_policy",
                            "role": "iam_for_asset_api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.thumbnail_lambda_logs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.iam_for_thumbnail_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_thumbnail_lambda-20190713080305329000000001",
                        "attributes": {
                            "id": "iam_for_thumbnail_lambda-20190713080305329000000001",
                            "policy_arn": "arn:aws:iam::275679597069:policy/lambda_logging",
                            "role": "iam_for_thumbnail_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.asset_api_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_cloudwatch_log_group.asset_api_log",
                        "aws_iam_role.iam_for_asset_api",
                        "aws_iam_role_policy_attachment.lambda_logs",
                        "data.archive_file.asset_api_zip"
                    ],
                    "primary": {
                        "id": "asset_api",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:275679597069:function:asset_api",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.AWS_ASSET_BUCKET_NAME": "fullstack.diogo.workshop",
                            "filename": "../functions/asset-api/dist/index.zip",
                            "function_name": "asset_api",
                            "handler": "index.handle",
                            "id": "asset_api",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:275679597069:function:asset_api/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-07-13T07:37:38.924+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:275679597069:function:asset_api:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::275679597069:role/iam_for_asset_api",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "390EeC2ynBn0mNqF0/iia0iLJbILmly3kiAvLWSGYkY=",
                            "source_code_size": "100558",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.thumbnail": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_cloudwatch_log_group.thumbnail_group",
                        "aws_iam_role.iam_for_thumbnail_lambda",
                        "aws_iam_role_policy_attachment.thumbnail_lambda_logs",
                        "aws_lambda_layer_version.ffmpeg_lambda_layer",
                        "data.archive_file.thumbnail_lambda_zip"
                    ],
                    "primary": {
                        "id": "thumbnail",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:275679597069:function:thumbnail",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.AWS_ASSET_BUCKET_NAME": "fullstack.diogo.workshop",
                            "filename": "../functions/thumbnail/dist/index.zip",
                            "function_name": "thumbnail",
                            "handler": "index.handle",
                            "id": "thumbnail",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:275679597069:function:thumbnail/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-07-13T08:04:02.227+0000",
                            "layers.#": "1",
                            "layers.0": "arn:aws:lambda:eu-west-1:275679597069:layer:ffmpeg_lambda_layer:2",
                            "memory_size": "256",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:275679597069:function:thumbnail:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::275679597069:role/iam_for_thumbnail_lambda",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "IJFGQyFJPdl6sinCSuPfGRuF33YEDYbPT+cg9y/84nI=",
                            "source_code_size": "32917",
                            "tags.%": "0",
                            "timeout": "20",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_layer_version.ffmpeg_lambda_layer": {
                    "type": "aws_lambda_layer_version",
                    "depends_on": [
                        "aws_s3_bucket.bucket_bundles"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:eu-west-1:275679597069:layer:ffmpeg_lambda_layer:2",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:275679597069:layer:ffmpeg_lambda_layer:2",
                            "compatible_runtimes.#": "2",
                            "compatible_runtimes.2053724475": "nodejs10.x",
                            "compatible_runtimes.3898948262": "nodejs8.10",
                            "created_date": "2019-07-13T07:49:30.853+0000",
                            "description": "",
                            "id": "arn:aws:lambda:eu-west-1:275679597069:layer:ffmpeg_lambda_layer:2",
                            "layer_arn": "arn:aws:lambda:eu-west-1:275679597069:layer:ffmpeg_lambda_layer",
                            "layer_name": "ffmpeg_lambda_layer",
                            "license_info": "",
                            "s3_bucket": "diogo.bundles",
                            "s3_key": "ffmpeg-bundle",
                            "source_code_hash": "W95kyE2ztA1P0N+A8bhbXGePl9Cspwi+ZdijI3bZF54=",
                            "source_code_size": "47499543",
                            "version": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.asset_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "fullstack.diogo.workshop",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::fullstack.diogo.workshop",
                            "bucket": "fullstack.diogo.workshop",
                            "bucket_domain_name": "fullstack.diogo.workshop.s3.amazonaws.com",
                            "bucket_regional_domain_name": "fullstack.diogo.workshop.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "1",
                            "cors_rule.0.allowed_methods.0": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "0",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "fullstack.diogo.workshop",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.asset_thumbnails_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "fullstack.diogo.workshop.thumbnails",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::fullstack.diogo.workshop.thumbnails",
                            "bucket": "fullstack.diogo.workshop.thumbnails",
                            "bucket_domain_name": "fullstack.diogo.workshop.thumbnails.s3.amazonaws.com",
                            "bucket_regional_domain_name": "fullstack.diogo.workshop.thumbnails.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "1",
                            "cors_rule.0.allowed_methods.0": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "0",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "fullstack.diogo.workshop.thumbnails",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket_bundles": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "diogo.bundles",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::diogo.bundles",
                            "bucket": "diogo.bundles",
                            "bucket_domain_name": "diogo.bundles.s3.amazonaws.com",
                            "bucket_regional_domain_name": "diogo.bundles.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "diogo.bundles",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Bundles",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_notification.bucket_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_s3_bucket.asset_bucket",
                        "aws_sns_topic.bucket_event_topic"
                    ],
                    "primary": {
                        "id": "fullstack.diogo.workshop",
                        "attributes": {
                            "bucket": "fullstack.diogo.workshop",
                            "id": "fullstack.diogo.workshop",
                            "lambda_function.#": "0",
                            "queue.#": "0",
                            "topic.#": "1",
                            "topic.0.events.#": "1",
                            "topic.0.events.3356830603": "s3:ObjectCreated:*",
                            "topic.0.filter_prefix": "",
                            "topic.0.filter_suffix": "",
                            "topic.0.id": "tf-s3-topic-20190713072245632600000001",
                            "topic.0.topic_arn": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.bucket_event_topic": {
                    "type": "aws_sns_topic",
                    "depends_on": [
                        "aws_s3_bucket.asset_bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "s3-event-notification-topic",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:*:*:s3-event-notification-topic\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:s3:::fullstack.diogo.workshop\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.thumbails_sqs_target": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.bucket_event_topic",
                        "aws_sqs_queue.thumbnail_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic:2be2d44d-0e77-4d6c-931f-5894b1b6a1dc",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic:2be2d44d-0e77-4d6c-931f-5894b1b6a1dc",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:eu-west-1:275679597069:thumbnail-queue",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic:2be2d44d-0e77-4d6c-931f-5894b1b6a1dc",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.thumbnail_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-1.amazonaws.com/275679597069/thumbnail-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-1:275679597069:thumbnail-queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "90",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-1.amazonaws.com/275679597069/thumbnail-queue",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "thumbnail-queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-1:275679597069:thumbnail-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic\"}}},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"sqs:GetQueueAttributes\",\"sqs:GetQueueUrl\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\"],\"Resource\":\"arn:aws:sqs:eu-west-1:275679597069:thumbnail-queue\"}]}",
                            "receive_wait_time_seconds": "10",
                            "redrive_policy": "",
                            "tags.%": "1",
                            "tags.Environment": "dev",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue_policy.thumbnail_queue_policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sns_topic.bucket_event_topic",
                        "aws_sqs_queue.thumbnail_queue"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-1.amazonaws.com/275679597069/thumbnail-queue",
                        "attributes": {
                            "id": "https://sqs.eu-west-1.amazonaws.com/275679597069/thumbnail-queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-1:275679597069:thumbnail-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-1:275679597069:s3-event-notification-topic\"}}},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"sqs:GetQueueAttributes\",\"sqs:GetQueueUrl\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\"],\"Resource\":\"arn:aws:sqs:eu-west-1:275679597069:thumbnail-queue\"}]}",
                            "queue_url": "https://sqs.eu-west-1.amazonaws.com/275679597069/thumbnail-queue"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.asset_api_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "40c4ace2c3d72ccbad6967527bb381391976b30a",
                        "attributes": {
                            "id": "40c4ace2c3d72ccbad6967527bb381391976b30a",
                            "output_base64sha256": "390EeC2ynBn0mNqF0/iia0iLJbILmly3kiAvLWSGYkY=",
                            "output_md5": "e337051cbbfb474265e0f36414758c7a",
                            "output_path": "../functions/asset-api/dist/index.zip",
                            "output_sha": "40c4ace2c3d72ccbad6967527bb381391976b30a",
                            "output_size": "100558",
                            "source.#": "0",
                            "source_file": "../functions/asset-api/dist/index.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.thumbnail_lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "82f475bb79ff33e239d1a68d33ef1905ca3030b4",
                        "attributes": {
                            "id": "82f475bb79ff33e239d1a68d33ef1905ca3030b4",
                            "output_base64sha256": "IJFGQyFJPdl6sinCSuPfGRuF33YEDYbPT+cg9y/84nI=",
                            "output_md5": "84766fc675f8bee36291f5b97c2f8a44",
                            "output_path": "../functions/thumbnail/dist/index.zip",
                            "output_sha": "82f475bb79ff33e239d1a68d33ef1905ca3030b4",
                            "output_size": "32917",
                            "source.#": "0",
                            "source_file": "../functions/thumbnail/dist/index.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "asset_api_gateway"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://upgcjkepth.execute-api.eu-west-1.amazonaws.com/api"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.rest_api"
                    ],
                    "primary": {
                        "id": "qs0c18",
                        "attributes": {
                            "created_date": "2019-07-13T07:19:20Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:275679597069:upgcjkepth/api",
                            "id": "qs0c18",
                            "invoke_url": "https://upgcjkepth.execute-api.eu-west-1.amazonaws.com/api",
                            "rest_api_id": "upgcjkepth",
                            "stage_name": "api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.rest_api",
                        "data.aws_lambda_function.api"
                    ],
                    "primary": {
                        "id": "agi-upgcjkepth-8169b0-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "8169b0",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-upgcjkepth-8169b0-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "8169b0",
                            "rest_api_id": "upgcjkepth",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:275679597069:function:asset_api/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.rest_api",
                        "data.aws_lambda_function.api"
                    ],
                    "primary": {
                        "id": "agi-upgcjkepth-jnzqm5iy87-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "jnzqm5iy87",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-upgcjkepth-jnzqm5iy87-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "jnzqm5iy87",
                            "rest_api_id": "upgcjkepth",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:275679597069:function:asset_api/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.rest_api"
                    ],
                    "primary": {
                        "id": "agm-upgcjkepth-8169b0-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-upgcjkepth-8169b0-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "8169b0",
                            "rest_api_id": "upgcjkepth"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rest_api"
                    ],
                    "primary": {
                        "id": "agm-upgcjkepth-jnzqm5iy87-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-upgcjkepth-jnzqm5iy87-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "jnzqm5iy87",
                            "rest_api_id": "upgcjkepth"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rest_api"
                    ],
                    "primary": {
                        "id": "8169b0",
                        "attributes": {
                            "id": "8169b0",
                            "parent_id": "jnzqm5iy87",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "upgcjkepth"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.rest_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "upgcjkepth",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-07-13T07:19:19Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:275679597069:upgcjkepth",
                            "id": "upgcjkepth",
                            "minimum_compression_size": "-1",
                            "name": "asset_api_gateway",
                            "policy": "",
                            "root_resource_id": "jnzqm5iy87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.lambda_permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.rest_api",
                        "data.aws_lambda_function.api"
                    ],
                    "primary": {
                        "id": "AllowAssetApiInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:275679597069:function:asset_api",
                            "id": "AllowAssetApiInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:275679597069:upgcjkepth/*/*/*",
                            "statement_id": "AllowAssetApiInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_lambda_function.api": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "asset_api",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:275679597069:function:asset_api",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.AWS_ASSET_BUCKET_NAME": "fullstack.diogo.workshop",
                            "function_name": "asset_api",
                            "handler": "index.handle",
                            "id": "asset_api",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:275679597069:function:asset_api/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-07-13T07:37:38.924+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:275679597069:function:asset_api:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::275679597069:role/iam_for_asset_api",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "390EeC2ynBn0mNqF0/iia0iLJbILmly3kiAvLWSGYkY=",
                            "source_code_size": "100558",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
